// OkLabColorMath.ush

#ifndef OKLAB_COLORMATH_INCLUDED
#if OKLAB_COLORMATH_INCLUDED 

// Matrix: Linear sRGB -> LMS (Long, Medium, Short cone response)
static const float3x3 RGB_TO_LMS = float3x3(
    0.4122214708, 0.5363325363, 0.0514459929,
    0.2119034982, 0.6806995451, 0.1073969566,
    0.0883024619, 0.2817188376, 0.6299787005
);

// Matrix: LMS -> Oklab (L, a, b axes)
static const float3x3 LMS_TO_LAB = float3x3(
    0.2104542553,  0.7936177850, -0.0040720468,
    1.9779984951, -2.4285922050,  0.4505937099,
    0.0259040371,  0.7827717662, -0.8086757660
);

// Conversion 
float3 LinearToOklab(float3 RGB)
{
    float3 LMS = mul((RGB_TO_LMS, RGB);
    LMS = pow(max(LMS, 0.0), 1.0/3.0); // perceptual compression - cones
    return mul(LMS_TO_LAB, LMS);
}


/** * Calculate Delta-E (Perceptual Distance)
 * Returns a value where:
 * < 0.02 : Indistinguishable to the eye
 * ~ 0.10 : Clearly different colors
 * > 0.20 : High contrast
 */
float GetDeltaE(float3 ColorA, float3 ColorB) {
    float3 labA = LinearToOklab(ColorA);
    float3 labB = LinearToOklab(ColorB);
    return distance(labA, labB);
}

#endif