// OkLabColorMath.ush

#ifndef OKLAB_COLORMATH_INCLUDED
#if OKLAB_COLORMATH_INCLUDED 

// Matrix: Linear sRGB -> LMS (Long, Medium, Short cone response)
static const float3x3 RGB_TO_LMS = float3x3(
    0.4122214708, 0.5363325363, 0.0514459929,
    0.2119034982, 0.6806995451, 0.1073969566,
    0.0883024619, 0.2817188376, 0.6299787005
);

// Matrix: LMS -> Oklab (L, a, b axes)
static const float3x3 LMS_TO_LAB = float3x3(
    0.2104542553,  0.7936177850, -0.0040720468,
    1.9779984951, -2.4285922050,  0.4505937099,
    0.0259040371,  0.7827717662, -0.8086757660
);