<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Invalid|x64">
      <Configuration>Invalid</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Development|x64">
      <Configuration>Development</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win64_arm64_Development|x64">
      <Configuration>Win64_arm64_Development</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win64_arm64ec_Development|x64">
      <Configuration>Win64_arm64ec_Development</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{688CA2D1-C61B-3E14-86E3-2A1C0625F1E0}</ProjectGuid>
    <RootNamespace>WeddingColorEngineEditor</RootNamespace>
  </PropertyGroup>
  <Import Project="UECommon.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'">
    <NMakeBuildCommandLine>$(_UProjectNMakeBuildCommandLine)</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>$(_UProjectNMakeReBuildCommandLine)</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>$(_UProjectNMakeCleanCommandLine)</NMakeCleanCommandLine>
    <NMakeOutput>$(_UProjectNMakeOutput)</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'">
    <NMakeCompile>
      <NMakeCompileFileCommandLine>$(_UProjectNMakeCompileFileCommandLine)</NMakeCompileFileCommandLine>
    </NMakeCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win64_arm64_Development|x64'">
    <NMakeBuildCommandLine>$(_UProjectNMakeBuildCommandLine)</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>$(_UProjectNMakeReBuildCommandLine)</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>$(_UProjectNMakeCleanCommandLine)</NMakeCleanCommandLine>
    <NMakeOutput>$(_UProjectNMakeOutput)</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win64_arm64_Development|x64'">
    <NMakeCompile>
      <NMakeCompileFileCommandLine>$(_UProjectNMakeCompileFileCommandLine)</NMakeCompileFileCommandLine>
    </NMakeCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win64_arm64ec_Development|x64'">
    <NMakeBuildCommandLine>$(_UProjectNMakeBuildCommandLine)</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>$(_UProjectNMakeReBuildCommandLine)</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>$(_UProjectNMakeCleanCommandLine)</NMakeCleanCommandLine>
    <NMakeOutput>$(_UProjectNMakeOutput)</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win64_arm64ec_Development|x64'">
    <NMakeCompile>
      <NMakeCompileFileCommandLine>$(_UProjectNMakeCompileFileCommandLine)</NMakeCompileFileCommandLine>
    </NMakeCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <PropertyGroup>
    <CleanDependsOn> $(CleanDependsOn); </CleanDependsOn>
  </PropertyGroup>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>